body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h2 {
    text-align: center;
}

button {
    padding: 10px 20px;
    width: 200px;
}

.button_wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;   
}

.numbers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.standard-box_style {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.alternate-box_style {
    background-color: #f7bfbf;
    border: 5px solid #772e2e;
    border-radius: 16px;
    padding: 8px;
    box-shadow: 0 4px 6px rgba(230, 4, 4, 0.1);
}

#cards-container, #cards-container_modified {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    padding: 40px 20px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.card h2 {
    margin: 20px 0;
    font-size: 24px;
}

.card p {
    margin: 5px 0;
    font-size: 16px;
}

.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}